#basic dev container with extra python packages on top
FROM ldmx/dev:latest
# modify container entry point to put cache and config directories in LDMX_BASE
RUN echo "export XDG_CONFIG_HOME=\"\$LDMX_BASE\"/.config" >> /home/ldmx.sh &&\
    echo "export XDG_CACHE_HOME=\"\$LDMX_BASE\"/.cache"   >> /home/ldmx.sh
RUN cat /home/ldmx.sh
# update and install packages
RUN apt-get update &&\
    apt-get install python3-pip -y &&\
    ./home/ldmx.sh . python3 -m pip install --upgrade --no-cache-dir \
        uproot \
        numpy \
        rootpy \
        matplotlib

