#basic dev container with extra python packages on top
FROM ldmx/dev:latest
# modify container entry point to put cache and config directories in LDMX_BASE
RUN sed -i '/export\ CMAKE.*/ a export XDG_CONFIG_HOME=\$LDMX_BASE/.rootpy/config' /home/ldmx.sh &&\
    sed -i '/export\ CMAKE.*/ a export XDG_CACHE_HOME=\$LDMX_BASE/.rootpy/cache'   /home/ldmx.sh &&\
    sed -i '/export\ CMAKE.*/ a #Change cache and config location of rootpy'      /home/ldmx.sh
# update and install packages
RUN apt-get update &&\
    apt-get install python3-pip -y &&\
    ./home/ldmx.sh . python3 -m pip install --upgrade --no-cache-dir \
        uproot \
        numpy \
        rootpy \
        matplotlib

